APP_NAME="Tools Lifecycle Hub – TRL"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/workspace/serah-terima-barang/database/database.sqlite

SESSION_DRIVER=file
CACHE_DRIVER=file
FILESYSTEM_DISK=local
